# dromon.cfg

# Send monitoring TR and data over admin interface.
# These two lines typically need modification for your environment.
context resolver_unicast_daemon 10.29.3.101:12801
context default_interface 10.29.3.0/24
context request_tcp_interface 10.29.3.0/24

source transport tcp

context mim_incoming_address 0.0.0.0
context resolver_unicast_port_low 12802
context resolver_unicast_port_high 12809
# Enable remote control
context request_tcp_bind_request_port 1
context request_tcp_port 12701
context request_tcp_reuseaddr 1
context resolver_disable_udp_topic_resolution 0
